

.header{ 
    
    display: grid;
    grid-template-areas: 
    "logo"
    "menu";
}

.header__Img{
    grid-area: logo;
    text-align: center;
}

.header__Nav {
    
      
    display: block;
    
      padding: 120px 0 0 0;  
      text-align: center;
      font-size: 20px;
  
      ul li {
        list-style: none;
        margin: 0 ;
        border-left: 2px solid #0b0d0e;
        display: inline-block;
        padding: 0 30px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }
  
      li a {
        color: black;
      }
  
      li a:hover {
        color: #3ca0e7;
      }
  
      li:hover {
        cursor: pointer;
      }
  
      ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        padding: 0px;
        left: 0;
        display: none;
        border: 1px solid black;
      }
  
      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
        
      }
  
      ul li ul li {
        clear: both;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
      }
  
      ul li ul li a:hover {
        padding-left: 10px;
        border-left: 2px solid #3ca0e7;
        transition: all 0.3s ease;
      }
      a {
  
        text-decoration: none;
    
        &:hover {
            color: #3CA0E7;
        }
      }
    ul li ul li a { transition: all 0.5s ease; }
    }
 
  
  
  
  
  

@media only screen and (min-width: 1024px) {
    .header{
        
        
        display: grid;
        grid-template-areas: 
        "logo menu";
    }
    
}
